# discoveries

./: .gitignore  README.md  discoveries.sql
discoveries/: .classpath  .project  pom.xml
discoveries/src/main/java/kz/ztokbayev/greetgo/discoveries/: App.java  Classification.java  Discoverer.java  DiscovererMapper.java  Response.java  RestWebController.java  Star.java  WebController.java
discoveries/src/main/java/kz/ztokbayev/greetgo/discoveries/db/: DatabaseManager.java  DiscovererMapper.java  StarMapper.java
discoveries/src/main/java/kz/ztokbayev/greetgo/discoveries/model/: Classification.java  Discoverer.java  Discoveries.java  Star.java
discoveries/src/main/java/kz/ztokbayev/greetgo/discoveries/web/: Response.java  RestWebController.java  WebController.java
discoveries/src/main/java/resources/file/: config.properties  log4j.properties
discoveries/src/main/java/resources/xml/: discoverermapper.xml  mybatis-config.xml
discoveries/src/main/resources/static/: discoverers.html
discoveries/src/main/resources/static/file/: config.properties
discoveries/src/main/resources/static/js/: getrequest.js  postrequest.js
discoveries/src/main/resources/static/sql/: schema.sql
discoveries/src/main/resources/static/xml/: discoverermapper.xml  mybatis-config.xml  starmapper.xml
discoveries/src/main/resources/templates/: index.html
discoveries/src/test/java/kz/ztokbayev/greetgo/discoveries/: AppTest.java
