mysql.username=mybatis
mysql.password=4FFQbP12
mysql.url=jdbc:mysql://localhost:3306/discoveries?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT
mysql.driver=com.mysql.cj.jdbc.Driver
