mysql.use_ssl=false
mysql.username=mybatis
mysql.port=13306
key=8577667A79DF5275
mysql.password=4FFQbP12
mysql.verify_server_cert=false
mysql.server=localhost
mysql.url=jdbc:mysql://localhost:3306/discoveries?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
mysql.db=discoveries
mysql.driver=com.mysql.cj.jdbc.Driver
